# Hootation

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/edu/uthouston/sbmi/hootation/: DisplayStatements.java  GenerateStatements.java
src/edu/uthouston/sbmi/hootation/models/: OutputRecord.java
src/edu/uthouston/sbmi/hootation/ui/: HootationUI.form  HootationUI.java
src/edu/uthouston/sbmi/owl2nl/: OWLAxiomConversionException.java  OWLAxiomConverter.java  OWLClassExpressionConverter.java
src/edu/uthouston/sbmi/sparql/: SparqlEndpoint.java
src/edu/uthouston/sbmi/tools/: ExportCSV.java
src/edu/uthouston/sbmi/triple2nl/: DefaultIRIConverter.java  IRIConverter.java  LiteralConverter.java  PlingStemmer.java  PropertyVerbalization.java  PropertyVerbalizationType.java  PropertyVerbalizer.java  SimpleIRIConverter.java  URIDereferencer.java
src/edu/uthouston/sbmi/util/: CSVWriter.java  ExcelWriter.java  LLMURLList.java  OwlApiJenaUtils.java  PennTreebankTagSet.java  Preposition.java
src/main/java/edu/uthouston/sbmi/hootation/: App.java  DisplayStatements.java  GenerateStatements.java
src/main/java/edu/uthouston/sbmi/hootation/llmenrichment/: LLMAdapter.java  LLMEnrichment.java  LLMFactChecker.java  LLMManagement.java
src/main/java/edu/uthouston/sbmi/hootation/llmenrichment/model/: LLMInferenceParameters.java  LLMModelParameters.java  LLMParameters.java  NLAxiomData.java
src/main/java/edu/uthouston/sbmi/hootation/llmenrichment/util/: LLMConfiguration.java  Reporter.java
src/main/java/edu/uthouston/sbmi/hootation/models/: OutputRecord.java
src/main/java/edu/uthouston/sbmi/hootation/owl2nl/: OWLAxiomConversionException.java  OWLAxiomConverter.java  OWLClassExpressionConverter.java
src/main/java/edu/uthouston/sbmi/hootation/sparql/: SparqlEndpoint.java
src/main/java/edu/uthouston/sbmi/hootation/triple2nl/: DefaultIRIConverter.java  IRIConverter.java  LiteralConverter.java  PlingStemmer.java  PropertyVerbalization.java  PropertyVerbalizationType.java  PropertyVerbalizer.java  SimpleIRIConverter.java  URIDereferencer.java
src/main/java/edu/uthouston/sbmi/hootation/ui/: FactCheckingDialog.form  FactCheckingDialog.java  HootationUI.form  HootationUI.java
src/main/java/edu/uthouston/sbmi/hootation/util/: CSVWriter.java  ExcelWriter.java  ExportCSV.java  LLMURLList.java  OwlApiJenaUtils.java  PennTreebankTagSet.java  Preposition.java
src/test/java/edu/uthouston/sbmi/hootation/: AppTest.java
